info face="CourierNewPS-BoldMT" size=37 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier_new.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=495  y=0    width=8    height=27   xoffset=7    yoffset=6    xadvance=22   page=0    chnl=0 
char id=34      x=252  y=85   width=16   height=13   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=35      x=151  y=0    width=20   height=32   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=55   y=0    width=20   height=33   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=37      x=0    y=34   width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=381  y=61   width=19   height=24   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=39      x=503  y=0    width=8    height=14   xoffset=7    yoffset=7    xadvance=22   page=0    chnl=0 
char id=40      x=75   y=0    width=12   height=32   xoffset=8    yoffset=6    xadvance=22   page=0    chnl=0 
char id=41      x=87   y=0    width=11   height=32   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=42      x=213  y=85   width=20   height=19   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=43      x=359  y=61   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=44      x=268  y=85   width=11   height=13   xoffset=6    yoffset=25   xadvance=22   page=0    chnl=0 
char id=45      x=341  y=85   width=18   height=7    xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=46      x=333  y=85   width=8    height=8    xoffset=7    yoffset=25   xadvance=22   page=0    chnl=0 
char id=47      x=17   y=0    width=19   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=48      x=476  y=0    width=19   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=241  y=34   width=19   height=26   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=50      x=260  y=34   width=20   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=51      x=358  y=0    width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=280  y=34   width=19   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=378  y=0    width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=398  y=0    width=20   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=418  y=0    width=19   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=56      x=437  y=0    width=19   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=57      x=456  y=0    width=20   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=58      x=500  y=61   width=8    height=20   xoffset=7    yoffset=13   xadvance=22   page=0    chnl=0 
char id=59      x=400  y=61   width=11   height=23   xoffset=6    yoffset=13   xadvance=22   page=0    chnl=0 
char id=60      x=311  y=61   width=24   height=24   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=61      x=279  y=85   width=24   height=13   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=62      x=335  y=61   width=24   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=63      x=299  y=34   width=19   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=64      x=195  y=0    width=18   height=30   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=366  y=34   width=28   height=24   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=394  y=34   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=20   y=34   width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=418  y=34   width=23   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=441  y=34   width=23   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=464  y=34   width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=42   y=34   width=24   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=487  y=34   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=0    y=61   width=19   height=24   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=74      x=318  y=34   width=24   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=75      x=19   y=61   width=25   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=44   y=61   width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=67   y=61   width=28   height=24   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=95   y=61   width=25   height=24   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=66   y=34   width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=120  y=61   width=22   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=171  y=0    width=24   height=31   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=142  y=61   width=25   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=90   y=34   width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=167  y=61   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=342  y=34   width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=189  y=61   width=28   height=24   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=217  y=61   width=26   height=24   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=88      x=243  y=61   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=267  y=61   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=291  y=61   width=20   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=98   y=0    width=11   height=32   xoffset=8    yoffset=6    xadvance=22   page=0    chnl=0 
char id=92      x=36   y=0    width=19   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=93      x=109  y=0    width=11   height=32   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=94      x=233  y=85   width=19   height=15   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=95      x=359  y=85   width=30   height=7    xoffset=-3   yoffset=37   xadvance=22   page=0    chnl=0 
char id=96      x=323  y=85   width=10   height=9    xoffset=6    yoffset=5    xadvance=22   page=0    chnl=0 
char id=97      x=411  y=61   width=23   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=98      x=213  y=0    width=25   height=27   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=434  y=61   width=22   height=20   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=100     x=238  y=0    width=24   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=456  y=61   width=22   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=102     x=110  y=34   width=22   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=103     x=262  y=0    width=23   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=132  y=34   width=24   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=105     x=156  y=34   width=20   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=34   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=107     x=176  y=34   width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=199  y=34   width=20   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=109     x=44   y=85   width=28   height=19   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=110     x=72   y=85   width=24   height=19   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=111     x=478  y=61   width=22   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=285  y=0    width=25   height=27   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=310  y=0    width=24   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=114     x=96   y=85   width=23   height=19   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=115     x=0    y=85   width=20   height=20   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=116     x=219  y=34   width=22   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=117     x=20   y=85   width=24   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=118     x=119  y=85   width=25   height=19   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=119     x=144  y=85   width=26   height=19   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=120     x=170  y=85   width=24   height=19   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=121     x=334  y=0    width=24   height=27   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=122     x=194  y=85   width=19   height=19   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=123     x=120  y=0    width=13   height=32   xoffset=5    yoffset=6    xadvance=22   page=0    chnl=0 
char id=124     x=145  y=0    width=6    height=32   xoffset=8    yoffset=6    xadvance=22   page=0    chnl=0 
char id=125     x=133  y=0    width=12   height=32   xoffset=5    yoffset=6    xadvance=22   page=0    chnl=0 
char id=126     x=303  y=85   width=20   height=11   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
